<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ABOUT</title>
    
    <link rel="stylesheet" href="about.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="homepage.html">HOME</a>
        <a href="DOGS.html">DOGS</a>
        <a href="CATS.html">CATS</a>
        <a href="SUPPORT.html">SUPPORT</a>
        <a class="active" href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

<body>
<div>
  <h1>ABOUT US</h1>
  <div class="containers">
    <img class="img" src="260289833_415975660007774_2972369661415000921_n.jpg" alt="shelter">
</div>
<h4 class="about" style="text-align: center;"> Island Sanctuary Wildlife Reserve is a Non-Profit Organization <br>who aims to become an animal shelter
  that rescues stray pets and <br> provide them a home where they are well fed and well taken <br>care of until they are to be adopted.</h4>
<div class="two">
        <div class="dog"> 
          <h2 class="location">Location and Address</h2>
            <img class="imge" src="Screenshot 2021-11-28 022455.jpg" alt="location"> 
        </div>
        <div class="dog"> 
          <h2 class="location">Additional Information</h2>
            <h4 class="about" style="text-align: center;">
              https://web.facebook.com/Island-Sanctuary-Wildlife-Reserve-1535421696478412 <br>
              09497501518 <br>
              habitatislandsanctuaries@gmail.com
            </h4>
        </div>

</div>
  <p class="para" >
</p>
</div>

  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>