<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ADOPT</title>
    
    <link rel="stylesheet" href="adopt.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a class="active" href="homepage.html">HOME</a>
        <a href="DOGS.html">DOGS</a>
        <a href="CATS.html">CATS</a>
        <a href="SUPPORT.html">SUPPORT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

<body>
    <h1>THESE PETS ARE IN NEED OF <br> A NEW HOME</h1>

    <div class="containers">
        <img class="img" src="volunteer.jpg" alt="volunteer">
        <a href="volunteer.html" class="button">VOLUNTEER<br> Save a life today!</a>
    </div>
    <h1> ADOPTABLE DOGS<BR>AND CATS</h1>
    <div class="two">
            <div class="dog"> 
                <img class="imge" src="209439241_174637881244999_8145946264378595117_n.jpg" alt="dog"> 
                <a href="DOGS.html" class="button">LEARN MORE</a>
            </div>
            <div class="cat">
                <img class="imge" src="203598440_349009203408887_278336647182938733_n.jpg" alt="cat">
                <a href="CATS.html" class="button">LEARN MORE</a>
            </div>
    </div>

  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>