<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CATS</title>
    
    <link rel="stylesheet" href="cats.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="homepage.html">HOME</a>
        <a href="DOGS.html">DOGS</a>
        <a class="active" href="CATS.html">CATS</a>
        <a href="SUPPORT.html">SUPPORT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

<body>
  <h1>OUR CATS</h1>

  <div class="containers">
      <img class="img" src="LILITH.jpg" alt="LILITH">
  </div>
  <h4 class="about" style="text-align: center;"> 
  Name: Lilith <br>
  Age: 3 years and 5 months <br>
  Description: Black-colored fur, playful, and very affectionate <br>
  </h4>

  <div class="containers">
    <img class="img" src="SKY.jpg" alt="SKY">
</div>
<h4 class="about" style="text-align: center;"> 
Name: Sky <br>
Age: Approximately 1 year <br>
Description: Light-colored fur, long-haired, active and loves to run around <br>
</h4>

<div class="containers">
  <img class="img" src="LUNA.jpg" alt="LUNA">
</div>
<h4 class="about" style="text-align: center;"> 
Name: Luna <br>
Age: 9 months <br>
Description: Black-colored fur, a little bit shy but love being held <br>
</h4>

<div class="containers">
<img class="img" src="PEANUT.jpg" alt="PEANUT">
</div>
<h4 class="about" style="text-align: center;"> 
Name: Peanut <br>
Age: 2 years and 1 month <br>
Description: Light-colored orange fur, energetic, loyal <br>
</h4>

  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>