<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DOGS</title>
    
    <link rel="stylesheet" href="dogs.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="homepage.html">HOME</a>
        <a class="active" href="DOGS.html">DOGS</a>
        <a href="CATS.html">CATS</a>
        <a href="SUPPORT.html">SUPPORT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

<body>
    <h1>OUR DOGS</h1>

    <div class="containers">
        <img class="img" src="naur.jpg" alt="ENZO">
    </div>
    <h4 class="about" style="text-align: center;"> 
    Name: Enzo <br>
    Age: Cannot be determined <br>
    Description: Black-colored fur, energetic, loves water <br>
    </h4>

    <div class="containers">
      <img class="img" src="322868_1100-800x825.jpg" alt="LOFI">
  </div>
  <h4 class="about" style="text-align: center;"> 
  Name: Lofi <br>
  Age: 1 year and 1 month <br>
  Description: Light-colored fur, playful, both ears are bent <br>
  </h4>

  <div class="containers">
    <img class="img" src="domestic-dog_thumb_3x4.jpg" alt="CHUCK">
</div>
<h4 class="about" style="text-align: center;"> 
Name: Chuck <br>
Age: Approximately 10 months <br>
Description: Thin-bodied, light brown fur, short haired <br>
</h4>

<div class="containers">
  <img class="img" src="cute-dog-headshot.jpg" alt="MALLOWS">
</div>
<h4 class="about" style="text-align: center;"> 
Name: Mallows <br>
Age: 7 months <br>
Description: Light-colored fur, pettite size, loyal <br>
</h4>

  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>