.header {
    overflow: hidden;
    background-color: #f0d0b7;
    background-attachment: cover;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: black;
    color: white;
  }
  
  .header-right {
    float: right;
    padding: 12px;
    padding-left: 10px;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .wrapper img {
      width: 75px;
      float: left;
      padding-left: 4%;
      padding-top: -6%;
      margin-left: 0%;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8e1c7;
    height: 80%;
}

.img {
    padding: 20px;
    width: 650px;
    height: 400px;
    margin-left: 400px;
    margin-right: 280px;
}

.accept {
    font-size: 24px;
    font-weight: bold;
    font-style: oblique;
    color: rgba(255, 0, 0, 0.507);
    text-align: center;
}

 .para {
    text-align: center;
    font-weight: bold;
}

.button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

a.button {
    background-color: #eeb78d;
    float: right;
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 14px 20px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    cursor: pointer;
    width: 25%;
    border-radius: 10px;
    text-decoration: none;
}

p.copyright {
    font-weight: bold;
    font-size: 20px;
    padding-top: -20px;
  }
  
  ul {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
  }
  
  h3 {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
  }
  
  h2 {
    padding-left: 20px;
  }

.footer-clean {
    padding:10px 0;
    background-color:#f0d0b7;
    color:#000000;
  }
  
  .footer-clean h3 {
    margin-top:0;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding-left: 500px;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:1px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:10px;
    margin-bottom:0;
    padding-left: 20px;
    font-size:13px;
    opacity:0.6;
  }
  