.header {
    overflow: hidden;
    background-color: #f0d0b7;
    background-attachment: cover;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: black;
    color: white;
  }
  
  .header-right {
    float: right;
    padding: 12px;
    padding-left: 10px;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .wrapper img {
      width: 75px;
      float: left;
      padding-left: 4%;
      padding-top: -6%;
      margin-left: 0%;
  }


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8e1c7;
    height: 80%;
}

.container {
  position: relative;
  color: rgb(0, 0, 0);
  z-index: 1;
}

.button {
  background-color: #f0d0b7;
  font-weight: bold;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  text-decoration: none;
}

.mySlides {
  position: relative;
  padding-left: 25%;
  padding-right: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:  400px;
  height: 400px;
  object-fit: cover;
  padding-bottom: 20px;
  z-index: 2;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

h1{
  font-size: 100px;
  padding-left: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
}

p.heading {
  font-weight: bold;
  font-style: oblique;
  font-size: 20px;
  padding-top: -20px;
}

button {
  background-color: #eeb78d;
  color: black;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  border-radius: 10px;
}


p.copyright {
  font-weight: bold;
  font-size: 20px;
  padding-top: -20px;
}

ul {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}

h3 {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
}

h2 {
  padding-left: 20px;
}

.footer-clean {
  padding:10px 0;
  background-color:#f0d0b7;
  color:#000000;
}

.footer-clean h3 {
  margin-top:0;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding-left: 500px;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}


@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:1px;
  }
}

.footer-clean .copyright {
  margin-top:10px;
  margin-bottom:0;
  padding-left: 20px;
  font-size:13px;
  opacity:0.6;
}