<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Island Sanctuary Wildlife Reserve</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="#home">HOME</a>
        <a href="#dogs">DOGS</a>
        <a href="#cats">CATS</a>
        <a href="#support">SUPPORT</a>
        <a href="#about">ABOUT</a>
        <a class="active" href="#signup">SIGN UP</a>
      </div>
    </div>
  </header>
  
<body>
    
    <form action="homepage.html" method="post">

      <div class="container">
        <h2 style="text-align: center;">LOG IN</h2> <hr>

        <label for="email"><b>Email</b></label> <br>
        <input type="text" placeholder="Enter Your Email" name="email" required> <br>

        <label for="psw"><b>Password</b></label> <br>
        <input type="password" placeholder="Enter Your Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase" required> <br>
      
        <span class="psw"> <a href="#">Forgot password?</a></span> <br>
        <label>
            <input type="checkbox" name="remember"> Remember me
          </label> <br>
        <a href="homepage.html">
        <button class="button" type="submit">Log In</button> <br> </a>
        <a href="signup.html">
        <button type="button" class="createbtn">Create Account</button> <br>
        </a>


    </div>
    </form>

    </body>
</html>