.header {
    overflow: hidden;
    background-color: #f0d0b7;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: black;
    color: white;
  }
  
  .header-right {
    float: right;
    padding: 12px;
    padding-left: 10px;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  .wrapper img {
      width: 75px;
      float: left;
      padding-left: 4%;
      padding-top: -6%;
      margin-left: 0%;
  }


body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e8e1c7;
}
form {
    border: 1px solid #160d0d;
    background-color: white;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
    border-radius: 20px;
}

input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(0, 0, 0);
  box-sizing: border-box;
}

button {
  background-color: #f0d0b7;

  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

button:hover {
  opacity: 0.8;
}

.createbtn {
  width: 100%;
  padding: 10px 18px;
  background-color: #f0d0b7;
}

.container {
  padding: 16px;
}

span.psw {
  float: left;
  padding-top: -10px;
  padding-left: 200px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#message {
  display: none;
  position: relative;
  float: left;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: -10px;
}

#message p {
  padding: -5px 35px;
  font-size: 14px;
}


.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -10px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -10px;
  content: "✖";
}

