<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SUPPORT</title>
    
    <link rel="stylesheet" href="support.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="homepage.html">HOME</a>
        <a href="DOGS.html">DOGS</a>
        <a href="CATS.html">CATS</a>
        <a class="active" href="SUPPORT.html">SUPPORT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

  <body>
    <h1>BE A HERO. SAVE A LIFE. <br> MAKE YOUR HOME THEIR HOME.</h1>
<hr>
    <div class="two">
            <div class="dog"> 
                <img class="imge" src="261187371_2444487999018292_7259381417288538793_n.jpg" alt="donate"> 
                <a href="donate.html" class="button">DONATE</a>
            </div>
            <div class="cat">
                <img class="imge" src="259994745_2959081917686771_141976139639409746_n.jpg" alt="volunteer">
                <a href="volunteer.html" class="button">VOLUNTEER</a>
            </div>
            <div class="cat">
              <img class="imge" src="259978351_477316733723210_1313449629311528580_n.jpg" alt="adopt">
              <a href="ADOPT.html" class="button">ADOPT</a>
          </div>
    </div>


  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
