<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VOLUNTEER</title>
    
    <link rel="stylesheet" href="volunteer.css">
  </head>
  <header>
    <div class="header">
      <div class="wrapper">
      <img src="84925719_2949046438449257_5879346762598055936_n.jpg" alt="logo">
      <a href="#default" class="logo">Island Sanctuary <br> Wildlife Reserve</a>
      </div>
      <div class="header-right">
        <a href="homepage.html">HOME</a>
        <a href="DOGS.html">DOGS</a>
        <a href="CATS.html">CATS</a>
        <a class="active" href="SUPPORT.html">SUPPORT</a>
        <a href="ABOUT.html">ABOUT</a>
        <a href="iswr.html">LOG OUT</a>
      </div>
    </div>
  </header>

  <body>

   <div class="accept">
        <p>WE ACCEPT VOLUNTEERS<br></p>
    </div>
    <p class="para">We are currently accepting volunteers for our sanctuary<br>
        For more information, please don't hesitate to contact us.</p>
    <img class="img" src="5.jpg" alt="volunteer">
    <a href="ABOUT.html" class="button">CONTACT US</a> 

  <div class="footer-clean">
    <footer>
        <div class="container">
                <div class="col-sm-4 col-md-3 item">
                  <h2>Island Santuary<br> Wildlife Reserve</h2>
                    <ul>
                      <li><h3>Explore</h3></li>
                      <li><h3>Legal</h3></li>
                      <li><h3>Follow</h3></li>
                    </ul>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </div>
                    <p class="copyright">© 2021 Island Sanctuary Wildlife Reserve. All rights reserved.</p>
                </div>
            </div>
    </footer>
</body>
</html>